C:\Users\marce\OneDrive\Documenti\Tesi\fuzzyRoute\venv\Scripts\python.exe C:\Users\marce\OneDrive\Documenti\Tesi\fuzzyRoute\main.py
{
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJeY7ajlAJOxMRz7iNMhLrEHc",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ4YNEbqkOOxMR0MoQuLQlIWs",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJI-8PSUkJOxMRNUIZsWdRwWY",
         "types" : [ "establishment", "point_of_interest", "transit_station" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJTfrs9jwJOxMRBWI3tHw_F78",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJP2lgiSAJOxMR5mr9fQTqKgU",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJh3xUcOAIOxMRLibFfVfypM8",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ4xSd2eYIOxMRC0_7lUOXCgE",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ9Th5_-QIOxMR9CxRB4TuAVQ",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJpdZAge8IOxMRx196gfP51u8",
         "types" : [
            "establishment",
            "point_of_interest",
            "subway_station",
            "transit_station"
         ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJna7P07MJOxMRFVDo2q4BZkw",
         "types" : [ "establishment", "health", "point_of_interest" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJwXY-K_IIOxMRX7QRFc-TPas",
         "types" : [ "establishment", "park", "point_of_interest" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 40.8510106,
               "lng" : 14.2312511
            },
            "southwest" : {
               "lat" : 40.8012989,
               "lng" : 14.1862079
            }
         },
         "copyrights" : "Map data ©2022",
         "legs" : [
            {
               "distance" : {
                  "text" : "9.7 km",
                  "value" : 9743
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1436
               },
               "duration_in_traffic" : {
                  "text" : "28 mins",
                  "value" : 1695
               },
               "end_address" : "Piazza Medaglie D'oro, Piazza delle Medaglie D'Oro, 12, 80128 Napoli NA, Italy",
               "end_location" : {
                  "lat" : 40.8505835,
                  "lng" : 14.2312511
               },
               "start_address" : "Via Posillipo, 421, 80123 Napoli NA, Italy",
               "start_location" : {
                  "lat" : 40.8061276,
                  "lng" : 14.2038312
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1433
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 186
                     },
                     "end_location" : {
                        "lat" : 40.8013109,
                        "lng" : 14.1900627
                     },
                     "html_instructions" : "Head \u003cb\u003esouth\u003c/b\u003e on \u003cb\u003eVia Posillipo\u003c/b\u003e toward \u003cb\u003ePiazza Salvatore di Giacomo\u003c/b\u003e",
                     "polyline" : {
                        "points" : "i}`xF}duuA\\L^Rt@j@VPLHTFh@Nb@NLHNLPRRZ\\n@PVjAnBBDT`@\\j@DHLTRb@Xp@l@dBDPBP?L?L?HAPANAFIXENGLMRY\\y@dAUZCHCHAF?@?F?D?T@D?B@FBFBHVr@n@nBFJj@lAHPHNJPHThAjCXv@DNDJBL@LB\\PlC@RHzAFfA@JDZ@JBJN`@@FHJHPDFHZ@BDJLj@XxBFd@Fd@BJDP?BBPHf@Fj@?B?ZAJ?J?bA"
                     },
                     "start_location" : {
                        "lat" : 40.8061276,
                        "lng" : 14.2038312
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 479
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : 40.80408449999999,
                        "lng" : 14.1864534
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eVia Giovanni Boccaccio\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eGo through 1 roundabout\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "e_`xF{nruAQOECA?G?E?G?MBMFOJEFIRQx@?XA\\CVI^ITORKLED[Ve@Xc@Ze@Xa@TGBGDMJKJGLEPAPC^ATCNCPEFEJCBGFCDKHKLA@IHA?A?A?A??@A?A@A@?@A??@?@A@?@?@?@?@g@~@"
                     },
                     "start_location" : {
                        "lat" : 40.8013109,
                        "lng" : 14.1900627
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 759
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 75
                     },
                     "end_location" : {
                        "lat" : 40.8072393,
                        "lng" : 14.1930673
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eVia Alessandro Manzoni\u003c/b\u003e",
                     "polyline" : {
                        "points" : "op`xFixquAGFUJWRG@G@MBK?SCQEUKOKSS{BgEUc@g@q@}@}@e@e@AAUYO]O_@Ii@C[CO?q@DcCDuA?m@@q@EqAOw@m@cDYyA"
                     },
                     "start_location" : {
                        "lat" : 40.80408449999999,
                        "lng" : 14.1864534
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.9 km",
                        "value" : 3890
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 446
                     },
                     "end_location" : {
                        "lat" : 40.8356258,
                        "lng" : 14.2116711
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit and stay on \u003cb\u003eVia Alessandro Manzoni\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "gdaxFuasuA@??A@??A?A?A?A?A?A?AA??AA??AA?A?A??@A??@A??@?@A??@e@WIGYWKMg@m@U]IK[qA?EUu@i@kAIQKS]c@i@}@Yg@O[o@uAIO]w@Wq@Qa@Ok@O_@M[EIGGAAKGIE]GA?u@Ic@GMCgAS_@Og@UqAq@GCaAe@SKc@O]GY?QAA?w@CA?m@Ek@Ia@OWOiCmBEC}@m@e@]m@]IEECo@[g@QICIEw@U]Ok@q@s@m@KIk@]OMOOk@o@KMU[UYCEY]gB{BwAcCS_@S_@W_@W]WYo@q@c@e@QWS[mBoCSYk@y@_@k@Me@Ka@Me@Ic@E[CSG}@AMCQEOGQCMk@uASg@Ui@Sg@Ua@]_@[_@wAsA}B}AaDkCq@k@UQiA_AcA}@WOOIICG?O@KBSHo@^GBG@A?I@QA_@OECq@]]MMCEAMCaAAGAiBGE?c@GEAa@Mc@Qg@OSEEA]CK@I@q@Nw@RO@C?I@K?UAWAg@@SBQBUF{@\\qAh@k@Ty@^{BbAyAp@i@T[NWHG@gDRGAOC]K]GYMKGOOQQOMKKCA"
                     },
                     "start_location" : {
                        "lat" : 40.8072393,
                        "lng" : 14.1930673
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 320
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 50
                     },
                     "end_location" : {
                        "lat" : 40.8370959,
                        "lng" : 14.2134344
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit and stay on \u003cb\u003eVia Alessandro Manzoni\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "uufxF}uvuA@A?A?A?A?A?A?A?A?A?A?AA??A?AA??A?AA?AAA??AA?A??AA?A??S?o@FmAH{@@O?KAICIGQGKEGIOOUKMIIICMAK?I@[Lg@Xq@\\OCKCKEIGGE"
                     },
                     "start_location" : {
                        "lat" : 40.8356258,
                        "lng" : 14.2116711
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 532
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 40.8399936,
                        "lng" : 14.2177368
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eCorso Europa\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{~fxF}`wuACECECGCGK@E?G@UFKBA?SBQAQUKQGWEQCOEUIg@C]OaAMy@Mi@So@O]{@yBSc@_AoBAAO]Ua@EIACGGEIKIKIIGICKCWG[E"
                     },
                     "start_location" : {
                        "lat" : 40.8370959,
                        "lng" : 14.2134344
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 337
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 86
                     },
                     "end_location" : {
                        "lat" : 40.8423324,
                        "lng" : 14.2192049
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eVia Francesco Cilea\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}pgxF{{wuAYBI?MBiBh@[HMBQ@M?MEQKGGIMGKiAoCKYEKGKOa@O]IQGKKGGEIC"
                     },
                     "start_location" : {
                        "lat" : 40.8399936,
                        "lng" : 14.2177368
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 514
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 40.8433251,
                        "lng" : 14.2249754
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eVia Francesco Cilea\u003c/b\u003e",
                     "polyline" : {
                        "points" : "q_hxF_exuAe@k@OQMQMSGOGUI[CSCQGIIuBMkCEmCAo@MsCAUIoBMoDCc@"
                     },
                     "start_location" : {
                        "lat" : 40.8423324,
                        "lng" : 14.2192049
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 593
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 128
                     },
                     "end_location" : {
                        "lat" : 40.8483965,
                        "lng" : 14.2250936
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eVia Vincenzo Gemito\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eGo through 1 roundabout\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "yehxFciyuAmB?yACQ?aDCyBCEEACCCAEIMCIKKGGCACCCAEAG@IAuAEc@?E@GFa@l@CFGBC@k@BE?[KAA?AAAAA?AA?A??AA?A?A?A?A?A?A@A??@A??@A??@A@?@c@HM?qAA"
                     },
                     "start_location" : {
                        "lat" : 40.8433251,
                        "lng" : 14.2249754
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 202
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 40.8502153,
                        "lng" : 14.2251215
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eVia Saverio Altamura\u003c/b\u003e",
                     "polyline" : {
                        "points" : "oeixFyiyuAO?mDC{BAq@?"
                     },
                     "start_location" : {
                        "lat" : 40.8483965,
                        "lng" : 14.2250936
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "89 m",
                        "value" : 89
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 40.8501418,
                        "lng" : 14.2261704
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eVia Simone Martini\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "{pixF_jyuA?aA?KNcC"
                     },
                     "start_location" : {
                        "lat" : 40.8502153,
                        "lng" : 14.2251215
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 101
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 40.8510106,
                        "lng" : 14.2265195
                     },
                     "html_instructions" : "\u003cb\u003eVia Simone Martini\u003c/b\u003e turns \u003cb\u003eleft\u003c/b\u003e and becomes \u003cb\u003eVia Arenella\u003c/b\u003e",
                     "polyline" : {
                        "points" : "kpixFqpyuAgBi@eA["
                     },
                     "start_location" : {
                        "lat" : 40.8501418,
                        "lng" : 14.2261704
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 114
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 40.8502734,
                        "lng" : 14.227233
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eVia S. Giacomo dei Capri\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yuixFwryuAHc@FE?CRo@?AFODGFIvAK"
                     },
                     "start_location" : {
                        "lat" : 40.8510106,
                        "lng" : 14.2265195
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 262
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 43
                     },
                     "end_location" : {
                        "lat" : 40.8505332,
                        "lng" : 14.2303278
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eVia Giotto\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "eqixFewyuAC[OgEGmBEcAMeDCo@"
                     },
                     "start_location" : {
                        "lat" : 40.8502734,
                        "lng" : 14.227233
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 118
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 40.8505835,
                        "lng" : 14.2312511
                     },
                     "html_instructions" : "Enter the roundabout\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "polyline" : {
                        "points" : "yrixFqjzuAB?@AB?BA@ABADC@A@ABA@C@A@A@C@ABG@A@EBI@G@I?I?I?I?C?CAEAC?CAEACAAACACAA?AACAAAAAAEEECECECGAEAE?A?"
                     },
                     "start_location" : {
                        "lat" : 40.8505332,
                        "lng" : 14.2303278
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : [
                  {
                     "location" : {
                        "lat" : 40.8043196,
                        "lng" : 14.1862771
                     },
                     "step_index" : 2,
                     "step_interpolation" : 0.03984451548322705
                  },
                  {
                     "location" : {
                        "lat" : 40.8150064,
                        "lng" : 14.1999275
                     },
                     "step_index" : 3,
                     "step_interpolation" : 0.2851200686490205
                  },
                  {
                     "location" : {
                        "lat" : 40.8255633,
                        "lng" : 14.2121567
                     },
                     "step_index" : 3,
                     "step_interpolation" : 0.6967553196723225
                  },
                  {
                     "location" : {
                        "lat" : 40.8367479,
                        "lng" : 14.2133259
                     },
                     "step_index" : 4,
                     "step_interpolation" : 0.868514298450504
                  },
                  {
                     "location" : {
                        "lat" : 40.8390549,
                        "lng" : 14.2168471
                     },
                     "step_index" : 5,
                     "step_interpolation" : 0.7470031240899334
                  },
                  {
                     "location" : {
                        "lat" : 40.8426267,
                        "lng" : 14.2195414
                     },
                     "step_index" : 7,
                     "step_interpolation" : 0.08428229022121624
                  },
                  {
                     "location" : {
                        "lat" : 40.8434631,
                        "lng" : 14.2249775
                     },
                     "step_index" : 8,
                     "step_interpolation" : 0.02587149087732125
                  },
                  {
                     "location" : {
                        "lat" : 40.8457123,
                        "lng" : 14.2250355
                     },
                     "step_index" : 8,
                     "step_interpolation" : 0.4475911177976349
                  },
                  {
                     "location" : {
                        "lat" : 40.8497721,
                        "lng" : 14.2251151
                     },
                     "step_index" : 9,
                     "step_interpolation" : 0.7563303223026754
                  }
               ]
            }
         ],
         "overview_polyline" : {
            "points" : "i}`xF}duuA|@`@lA|@b@PlA^\\Vd@n@~B|DfAlBl@tAr@vBB^?VC`@K`@M\\g@p@oA`BGRAVBf@nAtDfAzBxBjFPv@`@zGPzB^`AZx@Rv@`@~CPfAThBAvBWSI?M?[JURIRQx@Av@Mv@ITORQRaAp@iAt@_Aj@SXGb@Et@G`@KRKJ]^IHE?C@EFAJo@fAm@^i@Fe@Ie@WSS{BgE}@uAcBcBW[_@}@MeACaAJyE@_BEqAOw@gA}F@?@C?C?EGEEFA@e@Wc@_@s@{@_@i@[wAUu@i@kAUe@]c@i@}@i@cAoBoE_AiCMQMIg@Mw@Iq@KgAS_@OyBgAiAi@w@[w@GmAEyAOy@_@sF}Dw@c@u@_@sBq@]Ok@q@_Aw@{@k@{@_A{@iAaCyCkBcDk@_Ao@w@sAwAe@s@mDcF_@k@Me@YgAO_AKqAE_@Ma@yAuDi@iAy@_AwAsA}B}AsEwD_BqA{AmAYMW@_@Lw@b@e@@e@SoAk@SEoAEqBIi@GsBq@w@KUBiBb@i@Bm@C{@Dg@JmCfA{HjDeAd@_@JoDPm@Ow@U[Wq@m@@GAMGICCC??SF}BJkAAUYo@o@}@WEU@cAf@q@\\OCWIQMO[Q@]HMBe@@]g@Mi@WkB]{Ba@yAkAwCsAsCm@kA[_@UQUGs@Mc@BwBl@i@L_@@_@QQUqA{Ci@sAYo@SSQIu@}@[e@Oe@Mo@CQGIWaGG}Dg@iMCc@mB?kBC{GGGISa@WUGEM?_BGi@@i@t@KJo@Da@KACCCECI?IHc@J}GEmDA?mANcCgBi@eA[Hc@FIRq@LWFIvAKScFMqDQuEDALELIP]Fe@?[Ma@UWYKG?"
         },
         "summary" : "Via Alessandro Manzoni",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}


Process finished with exit code 0
